{% extends 'base.html' %}
{% block title %}Bosh Sahifa | 11-B{% endblock %}

{% block content %}
<div class="text-center py-20">
    <h1 class="text-7xl md:text-9xl orbitron neon-cyan glitch mb-6">XUSH KELIBSIZ</h1>
    <p class="text-3xl neon-pink">Sinf Rahbari: <span class="text-cyan-300">{{ teacher_name }}</span></p>
</div>

<!-- Haftalik Lider -->
<div class="max-w-5xl mx-auto my-20">
    <h2 class="text-6xl text-center orbitron neon-pink mb-12">WEEKLY CHAMPION</h2>
    {% if weekly_leader %}
    <div class="bg-black/70 backdrop-blur-xl rounded-3xl p-12 neon-border-pink hover-glow transition">
        <div class="w-80 h-80 mx-auto rounded-full overflow-hidden border-8 border-cyan-400 mb-8 neon-border">
            {% if weekly_leader.student.photo %}
                <img src="{{ weekly_leader.student.photo.url }}" class="w-full h-full object-cover">
            {% else %}
                <div class="bg-gradient-to-br from-cyan-600 to-purple-800 flex items-center justify-center text-9xl font-black">?</div>
            {% endif %}
        </div>
        <h3 class="text-6xl orbitron neon-cyan text-center">{{ weekly_leader.student.full_name }}</h3>
        <p class="text-4xl text-center mt-6 text-cyan-300">{{ weekly_leader.student.average_rating }} ★</p>
        <div class="text-center mt-10">
            <a href="{% url 'student_detail' weekly_leader.student.pk %}" 
               class="inline-block px-12 py-5 bg-gradient-to-r from-cyan-500 to-purple-600 text-black font-bold text-2xl rounded-full neon-border hover:scale-110 transition">
               PROFILGA KIRISH →
            </a>
        </div>
    </div>
    {% else %}
        <p class="text-center text-4xl text-gray-500">Lider yuklanmoqda...</p>
    {% endif %}
</div>

<!-- So'nggi sharhlar -->
<div class="my-20">
    <h2 class="text-5xl text-center orbitron neon-cyan mb-12">LATEST FEEDBACK</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
        {% for comment in latest_comments %}
        <div class="bg-black/70 backdrop-blur-xl rounded-2xl p-8 neon-border hover:neon-border-pink transition hover-glow">
            <p class="text-cyan-200 text-lg italic leading-relaxed">“{{ comment.text|truncatechars:130 }}”</p>
            <div class="flex justify-between items-center mt-6">
                <span class="text-pink-400 text-xl font-bold">— {{ comment.author_name }}</span>
                <span class="text-4xl">
                    {% for i in "12345"|make_list %}
                        {% if forloop.counter <= comment.rating %}★{% else %}☆{% endif %}
                    {% endfor %}
                </span>
            </div>
            <p class="text-sm text-gray-400 mt-4">
                <a href="{% url 'student_detail' comment.student.pk %}" class="hover:text-cyan-400">{{ comment.student.full_name }}</a>
            </p>
        </div>
        {% empty %}
        <p class="col-span-3 text-center text-3xl text-gray-500">Hozircha sharh yo‘q</p>
        {% endfor %}
    </div>
</div>

<div class="text-center py-20">
    <a href="{% url 'student_list' %}" 
       class="inline-block px-16 py-8 bg-gradient-to-r from-cyan-500 to-pink-600 text-black orbitron text-4xl font-bold rounded-full neon-border hover:scale-110 transition">
       {{ student_count }} TA HACKERNI KO'RISH →
    </a>
</div>
{% endblock %}